{
    "name": "Motorway Chrome Extension",
    "description": "Motorway Chrome Extension with various useful functionality",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["scripting", "cookies", "activeTab"],
    "host_permissions": [
        "*://*.motorway.co.uk/*",
        "*://localhost:*/*"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background" : {
        "service_worker" : "background.js"
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.motorway.co.uk/",
                "http://localhost:*/*"
            ],
            "js": [
                "index.js"
            ],
            "run_at": "document_end"
        }
    ]
}